# Configuration des variables d'environnement pour DEX Swap App

# Clés API RPC (remplacez par vos vraies clés)
REACT_APP_INFURA_PROJECT_ID=your_infura_project_id_here
REACT_APP_ALCHEMY_API_KEY=your_alchemy_api_key_here

# URLs RPC personnalisées (optionnel)
REACT_APP_ETHEREUM_MAINNET_RPC=https://mainnet.infura.io/v3/${REACT_APP_INFURA_PROJECT_ID}
REACT_APP_ETHEREUM_SEPOLIA_RPC=https://sepolia.infura.io/v3/${REACT_APP_INFURA_PROJECT_ID}

# Configuration de l'application
REACT_APP_DEFAULT_NETWORK=sepolia
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_NOTIFICATIONS=true

# Configuration Uniswap
REACT_APP_UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
